{
    "name": "op-env",
    "version": "1.0.2",
    "description": "Get and set environment variables in 1password",
    "scripts": {
        "get": "node dist/scripts/get-env.js",
        "set": "node dist/scripts/set-env.js",
        "dev": "nodemon src/index.ts",
        "get-dev": "nodemon scripts/get-env.ts",
        "start": "nodemon src/index.ts",
        "build": "rimraf dist && tsc --project tsconfig.build.json",
        "lint": "eslint --ignore-path .gitignore",
        "prepare": "husky install"
    },
    "bin": {
        "op-env": "./dist/src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/icapps/op-env.git"
    },
    "keywords": [
        "typescript"
    ],
    "author": "Sam Van Hoey <sam.vanhoey@icapps.com> (https://www.icapps.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/icapps/op-env/issues",
        "email": "sam.vanhoey@icapps.com"
    },
    "homepage": "https://github.com/icapps/op-env#readme",
    "dependencies": {
        "@1password/connect": "^1.3.0",
        "@1password/op-js": "^0.1.8",
        "commander": "^10.0.0",
        "dotenv-safe": "^8.2.0",
        "envalid": "^7.3.1"
    },
    "devDependencies": {
        "@types/dotenv-safe": "^8.1.2",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "eslint": "^8.32.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.27.5",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.3",
        "rimraf": "^4.1.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    }
}
